{
	"AcceleratorOption" : 
	[
		{
			"Bvh" : 
			{
				"IsAcceleratorActivated:" : true,
				"IsCullingActivated:" : true,
				"IsDebugActivated:" : false,
				"IsDebugLeafOnly:" : true,
				"buildType:" : 0,
				"hasInnerRoot:" : true,
				"innerGuid:" : 9738813985963887363,
				"splitType:" : 0
			},
			"Kd-tree" : 
			{
				"IsAcceleratorActivated:" : false,
				"IsCullingActivated:" : false,
				"IsDebugActivated:" : false,
				"IsDebugLeafOnly:" : true,
				"buildType:" : 0,
				"hasInnerRoot:" : true,
				"innerGuid:" : 9738813985963887363,
				"splitType:" : 0
			},
			"Occtree" : 
			{
				"IsAcceleratorActivated:" : false,
				"IsCullingActivated:" : false,
				"IsDebugActivated:" : false,
				"IsDebugLeafOnly:" : true,
				"hasInnerRoot:" : true,
				"innerGuid:" : 9738813985963887363,
				"looseFactor:" : 2.0,
				"minsize:" : 32,
				"octreeSizeSquare:" : 9
			}
		},
		{
			"Bvh" : 
			{
				"IsAcceleratorActivated:" : true,
				"IsCullingActivated:" : false,
				"IsDebugActivated:" : false,
				"IsDebugLeafOnly:" : true,
				"buildType:" : 0,
				"hasInnerRoot:" : true,
				"innerGuid:" : 8456459412168482474,
				"splitType:" : 0
			},
			"Kd-tree" : 
			{
				"IsAcceleratorActivated:" : false,
				"IsCullingActivated:" : false,
				"IsDebugActivated:" : false,
				"IsDebugLeafOnly:" : true,
				"buildType:" : 0,
				"hasInnerRoot:" : false,
				"innerGuid:" : 0,
				"splitType:" : 0
			},
			"Occtree" : 
			{
				"IsAcceleratorActivated:" : false,
				"IsCullingActivated:" : false,
				"IsDebugActivated:" : false,
				"IsDebugLeafOnly:" : true,
				"hasInnerRoot:" : false,
				"innerGuid:" : 0,
				"looseFactor:" : 2.0,
				"minsize:" : 32,
				"octreeSizeSquare:" : 9
			}
		}
	],
	"Format: " : ".scene",
	"FormatIdnex: " : 0,
	"IsActivatedAccelerator:" : true,
	"IsMainScene:" : true,
	"JSceneIsOpen: " : true,
	"J_RESOURCE_TYPE: " : 4,
	"Name: " : "NewScene(0)",
	"ObjFlag: " : 0,
	"ObjGuid: " : 3081274376254260241,
	"TypeGuid: " : 12390592285339661750,
	"UseCaseType:" : 0
}